payment_service/payment_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/payment_service";

import "payment.proto";
import "google/protobuf/empty.proto";

service PaymentService {
    rpc Create(CreatePayment) returns (PaymentPrimaryKey) {}
    rpc GetAll(GetAllPaymentRequest) returns (GetAllPaymentResponse) {}
    rpc Get(PaymentPrimaryKey) returns (Payment) {}
    rpc Update(UpdatePayment) returns (google.protobuf.Empty) {}
    rpc Delete(PaymentPrimaryKey) returns (google.protobuf.Empty) {}
    
}
