payment_service/payment.proto

syntax = "proto3";

package genproto;
option go_package="genproto/payment_service";


message CreatePayment {
    string user_id = 1;
    string stadium_id = 2;
    string amount = 3;
    string description = 4;
    string pay_type = 5;
}

message Payment {
    string id = 1;
    string user_id = 2;
    string stadium_id = 3;
    string amount = 4;
    string description = 5;
    string pay_type = 6;
   string created_at = 7;
   string updated_at = 8;
   string deleted_at = 9;
}



message PaymentPrimaryKey{
    string id = 1;
}
message GetAllPaymentRequest{
    uint64 offset = 1;
    uint64 limit = 2;
    string search = 3;
}

message GetAllPaymentResponse{
    int32 count =1;
    repeated Payment payments = 2;
}


