order_service/order_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/order_service";

import "order.proto";

import "google/protobuf/empty.proto";

service OrderService {
    rpc Create(CreateOrder) returns (OrderPrimaryKey) {}
    rpc GetAll(GetAllOrderRequest) returns (GetAllOrderResponse) {}
    rpc GetByPKey(OrderPrimaryKey) returns (Order) {}
    rpc GetStadiumOrders(StadiumPrimaryKey) returns (StadiumOrders) {}
    rpc Update(UpdateOrderStatus)returns(google.protobuf.Empty) {}
    rpc Delete(OrderPrimaryKey) returns (google.protobuf.Empty) {} 
}

message StadiumPrimaryKey{
    string id = 1;
}