order_service/order_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/order_service";

import "order.proto";
import "google/protobuf/empty.proto";

service ShipperService {
    rpc Create(CreateNotification) returns (NotificationPrimaryKey) {}
    rpc GetAll(GetAllNotificationRequest) returns (GetAllNotificationResponse) {}
    rpc Get(NotificationPrimaryKey) returns (Notification) {}
    rpc Update(UpdateNotification) returns (google.protobuf.Empty) {}
    rpc Delete(NotificationPrimaryKey) returns (google.protobuf.Empty) {}
    
}
