notification_service/notification.proto

syntax = "proto3";

package genproto;
option go_package="genproto/notification_service";

message CreateNotification {
    string title = 2;
   string description = 3;
}

message Notification {
    string id = 1;
    string title = 2;
   string description = 3;
   string created_at = 9;
   string updated_at = 10;
   string deleted_at = 11;
}


message UpdateNotification{
    string id = 1;
    string title = 2;
   string description = 3;
}

message NotificationPrimaryKey{
    string id = 1;
}
message GetAllNotificationRequest{
    string offset = 1;
    string limit = 2;
    string search = 3;
}

message GetAllNotificationResponse{
    int32 count =1;
    repeated Notification notifications = 2;
}


