notification_service/notification_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

import "notification.proto";
import "google/protobuf/empty.proto";

service NotificationService {
    rpc Create(CreateNotification) returns (NotificationPrimaryKey) {}
    rpc GetAll(GetAllNotificationRequest) returns (GetAllNotificationResponse) {}
    rpc Get(NotificationPrimaryKey) returns (Notification) {}
    rpc Update(UpdateNotification) returns (google.protobuf.Empty) {}
    rpc Delete(NotificationPrimaryKey) returns (google.protobuf.Empty) {}
    
}
