notification_service/user_notification.proto

syntax = "proto3";

package genproto;
option go_package="genproto/notification_service";

message CreateUserNotification {
    string notification_id = 1;
   string user_id = 2;
}

message UserNotification {
    string id = 1;
    string notification_id = 2;
    string user_id = 3;
   string created_at = 4;
   string updated_at = 5;
   string deleted_at = 6;
}
message UserNotificationPrimaryKey{
    string id = 1;
}
message GetAllUserNotificationRequest{
    uint64 offset = 1;
    uint64 limit = 2;
    string search = 3;
}

message GetAllUserNotificationResponse{
    int32 count =1;
    repeated UserNotification notifications = 2;
}


