user_service/user.proto

syntax = "proto3";

package genproto;
option go_package="genproto/user_service";

message CreateUser {
   string firstname = 2;
   string lastname = 3;
   string phoneNumber = 4;
   string dateOfBirth = 5;
   string gender = 6;
   string image = 7;
   string description = 8;
}

message User {
    string id = 1;
   string firstname = 2;
   string lastname = 3;
   string phoneNumber = 4;
   string dateOfBirth = 5;
   string gender = 6;
   string image = 7;
   string description = 8;
   string created_at = 9;
   string updated_at = 10;
   string deleted_at = 11;
}


message UpdateUser{
    string id = 1;
   string firstname = 2;
   string lastname = 3;
   string dateOfBirth = 5;
   string gender = 6;
   string image = 7;
   string description = 8;
}

message UserPrimaryKey{
    string id = 1;
}
message GetAllUserRequest{
    uint64 offset = 1;
    uint64 limit = 2;
    string search = 3;
}

message GetAllUserResponse{
    int32 count =1;
    repeated User users = 2;
}


message Payment {
    string id = 1;
    string user_id = 2;
    string order_id = 3;
    string amount = 4;
    string description = 5;
    string pay_type = 6;
   string created_at = 7;
   string updated_at = 8;
   string deleted_at = 9;
}
message GetAllPaymentResponse1{
    int32 count =1;
    repeated Payment payments = 2;
}