user_service/user_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

import "user.proto";
import "google/protobuf/empty.proto";

service UserService {
    rpc Create(CreateUser) returns (UserPrimaryKey) {}
    rpc GetAll(GetAllUserRequest) returns (GetAllUserResponse) {}
    rpc GetByPKey(UserPrimaryKey) returns (User) {}
    rpc GetUserPaymentHistory(UserPrimaryKey)returns(GetAllPaymentResponse1){}
    rpc Update(UpdateUser) returns (google.protobuf.Empty) {}
    rpc Delete(UserPrimaryKey) returns (google.protobuf.Empty) {}
    
}
