category_service/category_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/category_service";

import "category.proto";
import "google/protobuf/empty.proto";

service CategoryService {
    rpc Create(CreateCategory) returns (CategoryPrimaryKey) {}
    rpc GetAll(GetAllCategoryRequest) returns (GetAllCategoryResponse) {}
    rpc GetByPKey(CategoryPrimaryKey) returns (Category) {}
    rpc Update(UpdateCategory) returns (google.protobuf.Empty) {}
    rpc Delete(CategoryPrimaryKey) returns (google.protobuf.Empty) {}
    
}
