category_service/stadium_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/category_service";

import "category.proto";
import "google/protobuf/empty.proto";

service StadiumService {
    rpc Create(CreateStadium) returns (StadiumPrimaryKey) {}
    rpc GetAll(GetAllStadiumRequest) returns (GetAllStadiumResponse) {}
    rpc Get(StadiumPrimaryKey) returns (Stadium) {}
    rpc Update(UpdateStadium) returns (google.protobuf.Empty) {}
    rpc Delete(StadiumPrimaryKey) returns (google.protobuf.Empty) {}
    
}
