category_service/stadium.proto

syntax = "proto3";

package genproto;

option go_package="genproto/category_service";

message CreateStadium {
    string categoryId = 1;
    string name = 2;
    double pricePerHour = 3;
    string rate = 4;
    string description =5;
    string stadiumType = 6;
}

message Stadium {
    string id = 1;
    Category1 categoryData = 2;
    string name = 3;
    double pricePerHour = 4;
    string rate = 5;
    string description = 6;
    string stadiumType = 7;
    Location1 locationData = 8;
    repeated Images images = 9;
   string created_at = 10;
   string updated_at = 11;
   string deleted_at = 12;
}
message Category1{
    string id = 1;
    string name = 2;
}
message Images{
    string id = 1;
    string name = 2;
}
message Location1{
    string lat = 1;
    string long = 2;
}

message UpdateStadium{
    string id = 1;
    string categoryId = 2;
    string name = 3;
    double pricePerHour = 4;
    string rate = 5;
    string description = 6;
    string stadiumType = 7;
}

message StadiumPrimaryKey{
    string id = 1;
}
message GetAllStadiumRequest{
    uint64 offset = 1;
    uint64 limit = 2;
    string search = 3;
}

message GetAllStadiumResponse{
    int32 count =1;
    repeated Stadium staduims = 2;
}


